.open{
    display: flex !important;
}


body{
    margin: 0;
    display: flex;
    flex-direction: column;

    gap: 50px;
}


header{
    display: flex;
    background-color: black;
  

    width: 100%;
    height: 80px;

    flex-direction: column;
   
}

.content{
    display: flex;
    width: 92%;
    justify-content: space-between;
    margin-right:auto;
    margin-left: auto;
    
}

.content-menu{
    display: flex;
    justify-content: space-evenly;

    width: 55%;
  
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    


}
/*бургер меню*/

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FFF;
}

.burger.active span { 
    transform: scale(0); 
}

.burger::before, .burger::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FFF;
    transition: all 0.3s ease 0s;
}

.burger::before{
    top: 0;
}

.burger::after{
    bottom: 0;
}

/*анимация бургер-меню*/



.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);

}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}

article{
    display: flex;
    width: 100%;
  
    justify-content: center;

}

.container-delivery{
    display: flex;
    width: 90%;
   

    flex-direction: row;
    justify-content: center;
    align-items: start;
    

}

.container-delivery__select{
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.delivery-pic{
    max-width: 80%;
    max-height: 80%;
}

.container-delivery__select h1{
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}




/*select*/

.custom-select{
    width: 547px;
    height: 54px;
    position: relative;
    font-family: Arial;
    color: black;
    
}

.custom-select select {
    display: none; 
    color: #000000;
}
.select-selected {
    background-color: rgb(255, 255, 255);
   

}
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #000000 transparent transparent transparent;
    color: #000000;
}
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #000000 transparent;
    top: 7px;
}

.select-items div,.select-selected {
    color: #000000;
    padding: 8px 16px;
    border: 0.5px solid rgba(0, 0, 0, 0.382);
    
    cursor: pointer;

}

.select-items {
    
    background-color: rgb(255, 255, 255);
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    color: #000000;
  }

.select-hide {
    display: none;
}
 
.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

option{
    color: black;
}






.content-menu a{
    display: flex;
    text-decoration: none;
    color: white;
    list-style: none;


    font-family: Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex-shrink: 0;
    


}




@media (max-width: 770px) {
    

    .burger{
        display: flex;
       justify-content: center;
    }
   
    .content{
        display: flex;
        align-items: center;
    }
    
    .content-menu{
        display: none;
        flex-direction: column;
        
        position: fixed;
        height: 100%;
        

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #000000e7;
        animation: burgerAnimation 0.4s;
        
    }

    .content-menu a{
        
        flex-direction: column;
        
        row-gap: 30px;
    }

    .blog_content{
        display: flex;
        flex-wrap: wrap;
    }

    .blog_content-text{
        width: 100%;
    }

    .blog_content img{
        margin: auto;
        width: 100%;
    }

    .blog_content-text_hader h1{
        font-size: 60px;
    }

    .popular{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .container-scroll{
        max-width: 400px; 
    }

    .container-scroll_two{
        max-width: 400px;
        
    }
    
    .book_pic{
        display: none;
    }

    .footer_all-content__many{
        display: flex;
        flex-direction: column;
        gap: 5px;
    
        width: 70%;
        justify-content: center;
    }

    .footer_all-content__two{
        display: flex;
        
        
       
        align-items: center;
    }
}