@import url('https://fonts.googleapis.com/css2? Family= Anonymous+Pro & Family= Caveat & Family= Inter & display=swap');




*{
    margin: 0;
}

.open{
    display: flex !important;
}


header{
    display: flex;
    background-color: black;
  

    width: 100%;
    height: 150px;

    flex-direction: column;
   
}

.search-container{
    display: flex;
    width: inherit;
    

   
    

    

}

.search-container input{
    width: 70%;
    height: 40px;

    border: none;

    border-radius: 2px  0  0 2px ;

}

.search-container button{
    background-color: white;
    border: none;
    border-radius: 0 2px 2px  0 ;
}

.search-container input::placeholder{
    padding-left: 10px;
}




.content-menu-all{
    display: flex;
    width: 90%;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
    
}


.content{
    display: flex;
    width: 92%;
    justify-content: space-evenly;
    margin-right:auto;
    margin-left: auto;
    margin: auto;
    
}




.content-menu{
    display: flex;
    

    width: 70%;

    gap: 15%;
  
    
    



    


}

.content-menu a{

    display: flex;
    text-decoration: none;
    color: white;
    list-style: none;


    font-family: Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex-shrink: 0;
    


}

/*бургер меню*/

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FFF;
}

.burger.active span { 
    transform: scale(0); 
}

.burger::before, .burger::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FFF;
    transition: all 0.3s ease 0s;
}

.burger::before{
    top: 0;
}

.burger::after{
    bottom: 0;
}

/*анимация бургер-меню*/



.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);

}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}



.welcome-post{
    background-color: #000;
    /* background-image: url(/Images/back.png); */
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 750px;

    margin-top: 20px;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;


    
    
    
    
}

.welcome-post__content{
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;


}

.welcome-post__content h1{
    font-size: 60px;
    
}
.welcome-post__content p{
    font-size: 36px;
}
.welcome-post__content button{
    width: 250px;
    height: 70px;
    border-radius: 43px;

    font-size: 20px;
    margin-top: 30px;
    
}


/* категории*/

.categori{
    width: 90%;
    height: 984px;

    display: grid;
    grid-template-rows: repeat(2,1fr);

    
    

}

.categori__h{
    text-align: start;
    margin-left: 100px;
}

.categori__cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
}

.__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    
}

.__card img{
    max-width: 100%;
    height: 90%;

    width: 100%;
}


/* .categori{
    width: 90%;
    height: 984px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
    
    
    
    

}



.categori__cards{
    width: inherit;
    height: 822px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    
    
    
    
    align-items: center;


}

.__card{
    width: 383px;
    height: 356px;

    display: flex;
    
    border: 1px solid black;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;


    font-size: 32px;
    font-weight: 300;

}

.__card img{
    max-width: 80%;
    height: 80%;

    width: 100%;
    


} */
/*главный слайдер*/

.popular h2{

    font-family: Arial, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.scroll{
    max-width: 1515px;
    width: 95%;
    
    
}

.slider-wrap .image-list{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 18px;
    align-items: end;
    font-size: 0;
    overflow-x:scroll;
    scroll-behavior: smooth;
   
    margin-bottom: 30px;
    
}

.slider-wrap{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0.71%, rgba(97, 91, 91, 0.24) 100%);
}

.slider-wrap .image-list::-webkit-scrollbar{
    display: none;
}

.scroll .slider-scrollbar{
    display: flex;
    height: 24px;
    width: 100%;

    align-items: center;
}

.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background-color: #cfcfcf;
    position: relative;
    border-radius: 4px;

}

.slider-scrollbar .scrollbar-thumb{
    height: 100%;
    width: 50%;
    background-color: #000000;
    position: absolute;
    border-radius: inherit;
    cursor: grab;
    

}

.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb:active{
    height: 4px;
    cursor: grabbing;
    height: 8px;
    top: -2px;
}



.slider-wrap .slide-button{
    position: absolute;

    height: 50px;
    width: 50px;
    color: #FFF;
    background-color: #000000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;

    top: 50%;

    transform: translateY(-50%);

}

.slider-wrap .slide-button#prev-slide{
    left: -20px;
}

.slider-wrap .slide-button#next-slide{
    right: -20px;
}

.slider-wrap{
    position: relative;
}

.slider-wrap .slide-button:hover{
    background-color: rgb(52, 50, 50);

}

.image-list img{
    transition: 1s;
}

.image-list img:hover{
    transform: scale(1.1);
}

/*новость из блога*/

article{
    display: flex;
    min-height: 80vh;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    text-align: start;
    
}


.blog{
    width: 80%;
    background-color: #F4F4F4;
}

.blog_content{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 100px;
    
    
    
}

.blog_content img{
    max-width: 100%;
    height: auto;

    width: 40%;
}

.blog_content-text{
    display: flex;
    flex-direction: column;
    gap: 80px;
    text-align: center;
    justify-content: center;
    width: 50%;
    padding: 0;
}

.blog_content-text_data{
    text-align: start;
}

.blog_content-text_l{
    text-align: end;
    width: 150px;
}

.blog_content-text_l-p{
    
    border-left: 1px solid black;

}

.blog_content-text_data{
    color: #000;

    font-family: Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.blog_content-text_hader h1{



    font-family: 'Caveat';
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog_content-text_hader h2{

    font-family: Anonymous Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}


/*фантастика*/

.container-scroll{
    max-width: 1515px;
    width: 95%;
    
    
}

.container-scroll_slider-wrap .image-list_two{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 18px;
    align-items: end;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
  
    
}

.image-list_two img{
    width: 263px;
    height: 367px;
    object-fit: cover;
}



.container-scroll_slider-wrap .image-list_two::-webkit-scrollbar{
    display: none;
}

.container-scroll_slider-wrap .slide-buttonn{
    position: absolute;

    height: 50px;
    width: 50px;
    color: #FFF;
    background-color: #000000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;

    top: 50%;

    transform: translateY(-50%);

}

.container-scroll_slider-wrap .slide-buttonn#prev-slides{
    left: -20px;
}

.container-scroll_slider-wrap .slide-buttonn#next-slides{
    right: -20px;
}

.container-scroll_slider-wrap{
    position: relative;
}

.container-scroll_slider-wrap .slide-buttonn:hover{
    background-color: rgb(52, 50, 50);

}

.card-buttons button:hover{


    background-color: #000000 !important;
    color: white;
    cursor: pointer;
    border: none;
}


/*зарубежная литература*/

.container-scroll_two{
    max-width: 1515px;
    width: 95%;
    
    
}

.container-scroll_slider-wrapp .image-list_three{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 18px;
    align-items: end;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
  
    
}

.image-list_three img{
    width: 263px;
    height: 367px;
    object-fit: cover;
}



.container-scroll_slider-wrapp .image-list_three::-webkit-scrollbar{
    display: none;
}

.container-scroll_slider-wrapp .slide-buttonnn{
    position: absolute;

    height: 50px;
    width: 50px;
    color: #FFF;
    background-color: #000000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;

    top: 50%;

    transform: translateY(-50%);

}

.container-scroll_slider-wrapp .slide-buttonnn#prev-slides_two{
    left: -20px;
}

.container-scroll_slider-wrapp .slide-buttonnn#next-slides_two{
    right: -20px;
}

.container-scroll_slider-wrapp{
    position: relative;
}

.container-scroll_slider-wrapp .slide-buttonnn:hover{
    background-color: rgb(52, 50, 50);

}


.fantasy{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.popular{
    margin-top: 100px;
}

.card{
    display: flex;
    width: inherit;
    height: inherit;
    padding: 10px;
    font-size: large;
    flex-direction: column;
    gap: 10px;
    background-color: #FFF;
    border: 1px solid black;
    
}

.fantasy h2{
    font-family: Arial, Helvetica, sans-serif;
}

.fantasy a {
    text-decoration: none;
    color: #000;
}

.card .card-buttons button{
    width: 45%;
    height: 50px;
    font-size: large;
    background-color: #FFF;
    border: 1px solid black;
    border-radius: 10px;
}


.card-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



footer{
    background-color: #000;

    width: 100%;
   
    height: 500px;


    margin-top: 200px;
}



@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}




@media (max-width: 770px) {
    .scroll{
        max-width: 400px;
        
    }

    .burger{
        display: flex;
       justify-content: center;
    }
   
    .content{
        display: flex;
        align-items: center;
    }
    
    .content-menu{
        display: none;
        flex-direction: column;
        
        position: fixed;
        height: 100%;
        

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #000000e7;
        animation: burgerAnimation 0.4s;
        
    }

    .content-menu a{
        
        flex-direction: column;
        
        row-gap: 30px;
    }

    .blog_content{
        display: flex;
        flex-wrap: wrap;
    }

    .blog_content-text{
        width: 100%;
    }

    .blog_content img{
        margin: auto;
        width: 100%;
    }

    .blog_content-text_hader h1{
        font-size: 60px;
    }

    .popular{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .container-scroll{
        max-width: 400px; 
    }

    .container-scroll_two{
        max-width: 400px;
        
    }
    

}