upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name 176.123.169.55;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}